{
  "expo": {
    "userInterfaceStyle": "automatic",
    "name": "Budget Control",
    "slug": "budget-react-native-app",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "userInterfaceStyle": "automatic",
      "buildNumber": "0.4.1",
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.marek.bartczak.financialApp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": false,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.712755376912-32lu7emovkkc8fo0tv97igt6cobh855a"
        }
      }
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.marek.bartczak.financialapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
